# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1810649272	__Secure-3PAPISID	_CpUYBYi_uuO04Uy/ANk-zGt9eWVP4zDri
.youtube.com	TRUE	/	TRUE	1791135222	__Secure-BUCKET	CEE
.youtube.com	TRUE	/	TRUE	1810649272	__Secure-3PSID	g.a0008whVAe8zAHt1PezU-DTSGnbVdWztyiPYr2ybzVCf7-J6XUY4ls47gLJsqVkjPtVFTZPBYQACgYKAYoSARMSFQHGX2MipEjIXUimALae3u9tVfyduBoVAUF8yKpoQGRYz7LvXO-6hL8Pii7C0076
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&tz=UTC&f7=100&f5=30000&f6=40000400&hl=en
.youtube.com	TRUE	/	FALSE	0	wide	0
.youtube.com	TRUE	/	TRUE	1808697820	__Secure-1PSIDTS	sidts-CjUBWhotCcQ9kwLZRp59kFwCo365PpAtu2IqlCWkW6X_i5sMpB0MjiSCj4vT4dcH3t_YjHoAOBAA
.youtube.com	TRUE	/	TRUE	1808697820	__Secure-3PSIDTS	sidts-CjUBWhotCcQ9kwLZRp59kFwCo365PpAtu2IqlCWkW6X_i5sMpB0MjiSCj4vT4dcH3t_YjHoAOBAA
.youtube.com	TRUE	/	TRUE	1808698887	__Secure-3PSIDCC	AKEyXzXqGdqEvpa9MZ2-bICulDhjMxOG7KGfmpDeHkoh9pP10321pKKxWKZvqdDASABGJN78I3K7
.youtube.com	TRUE	/	TRUE	1792840046	VISITOR_INFO1_LIVE	yHJQd4K4MmY
.youtube.com	TRUE	/	TRUE	1792840046	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgYQ%3D%3D
.youtube.com	TRUE	/	TRUE	1792839708	__Secure-ROLLOUT_TOKEN	CKr1gPDk86_jvAEQnJXvk-f4kQMY1sew1PCNlAM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1840360046	__Secure-YT_TVFAS	t=493088&s=2
.youtube.com	TRUE	/	TRUE	1792840046	DEVICE_INFO	ChxOell6TWpnMk1EQTBNRGMxTmpBNU5qZ3dNUT09EO6Gvc8GGMS7tc8G
.youtube.com	TRUE	/	TRUE	1777289508	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	4DeYcaiTjIw
.youtube.com	TRUE	/tv	TRUE	1810120046	__Secure-YT_DERP	CK2Ei-WbBA%3D%3D
.instagram.com	TRUE	/	TRUE	1811732678	csrftoken	WtuR6rkkX0oUrbWBM5YIJpkrKG7E0G1D
.instagram.com	TRUE	/	TRUE	1811732655	mid	ae2ArwALAAGyDouSL3ynwyl0XmBx
.instagram.com	TRUE	/	TRUE	1808708655	ig_did	9EB090C3-557F-4702-AEC6-AB3CED02AAA2
.instagram.com	TRUE	/	TRUE	1808708655	ig_nrcb	1
.x.com	TRUE	/	TRUE	1840350491	guest_id_marketing	v1%3A177727849139454074
.x.com	TRUE	/	TRUE	1840350491	guest_id_ads	v1%3A177727849139454074
.x.com	TRUE	/	TRUE	1840350491	personalization_id	"v1_Z/ZU6u29Gadtla2A3W+GAA=="
.x.com	TRUE	/	TRUE	1840350491	guest_id	v1%3A177727849139454074
